#Gradle properties
#Mon Sep 04 18:24:54 CEST 2023
quarkusPluginVersion=3.3.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.1
